# dubbo-testServer

./: README.md  pom.xml
common/: pom.xml
common/src/main/java/com/caicai/: Test2Interface.java  TestInterface.java  TestInterfaceMock.java
common/src/main/java/com/caicai/loadbalance/: Poll.java
common/src/main/java/com/caicai/pojo/: Person.java
dubbo-consumer/: pom.xml
dubbo-consumer/src/main/java/main/com/caicai/: DubboConsumerApplication.java
dubbo-consumer/src/main/resources/: application.yml
dubbo-provider/: pom.xml
dubbo-provider-sentinel/: pom.xml
dubbo-provider-sentinel/src/main/java/main/java/com/caicai/: DubboProviderSentinelApplication.java
dubbo-provider-sentinel/src/main/java/main/java/com/caicai/dubboInterface/impl/: Test2InterfaceImpl.java  TestInterfaceImpl.java
dubbo-provider/src/main/java/main/java/com/caicai/: DubboProviderApplication.java
dubbo-provider/src/main/java/main/java/com/caicai/dubboInterface/impl/: TestInterfaceImpl.java  TestInterfaceImpl2.java  TestInterfaceImpl3.java  TestInterfaceImpl4.java
dubbo-provider/src/main/resources/: application.yml
dubbo-provider2/: pom.xml
dubbo-provider2/src/main/java/main/java/com/caicai/dubboInterface/impl/: TestInterfaceImpl.java  TestInterfaceImpl2.java
dubbo-provider2/src/main/resources/: application.yml
